:root{

    --clr-light: #EEEEEE ;
    --clr-dark: #476072  ;
    --clr-accent:   #334257  ;
    --clr-alt: #548CA8  ;
}


/* Layout for grids*/
.gridcontainer {
    margin: 1%;
    display: grid;
    grid-template-columns: 33.1% 33.1% 33.1%;
    grid-template-rows: auto;
    grid-template-areas:
     "grid1 grid1 grid2"
     "grid3 grid3 grid3"
     "grid4 grid4 grid4"
     "grid5 grid5 grid5"
     "footer footer footer";
     font-family: "Urbanist", sans-serif;
}
#grid1{
    height: fit-content;
    font-size: 1.1em;
    text-align: center;
    background: white;
    grid-area: grid1
}
    

#grid1>h2 {
    color:var(--clr-dark);
}

 #grid1 p {
    font-size: 1.5em;
} 

#grid2{
    height: 30vh;
    background: white;
    grid-area: grid2}

    .Selfie {
        height:auto;
        width:auto;
        max-height: 100%;
        max-width: 100%;
        position: relative;
        box-shadow: 0em 1em 6em;
        border-radius: 50%;
        margin-left: 5%;
        margin-right: 2%;
    }


#grid3{
    height: 30vh;
    background-color: var(--clr-light);
    background: white;
    grid-area: grid3}

.skillsH {
    color:var(--clr-dark);
    font-size: 1.8em;
}  
    
#grid3 p{
    font-size: 1.8em;
    border-style: none;
    margin: 0;
    color: var(--clr-Dark);
}
     
footer{
    position: fixed;
    text-align: center;
    left: 0.3rem;
    right: 0.3rem;
    bottom: 0;
    height: 6em;
    background-color: rgba(77, 77, 77, 0.322);
    grid-area: footer
}


.socials {
    color: var(--clr-dark);
    border: 0;
    background: transparent;
    margin-inline: 0.625rem;
    margin-bottom: 1.5625rem;
    cursor: pointer;
}



/* To keep the navigation links separated during screen minimizing. */

@media screen and (max-width:1024px) {
    .nav-links{   
        width: 100%;
    }  
    
    #grid1{
        height: fit-content;
        text-align: center;
        grid-area: grid1}

        #grid3{
            height: 22vh;
            background-color: white;
            grid-area: grid3
        }
}


/* Down below we have the mobile settings */

 @media screen and (max-width:768px) {
    .header{
        display: none;
    }

    h1 {
        font-size: 1.5em;
    }
    
    h2{
        color: var(--clr-dark);   
    }

    h3{
        color: var(--clr-dark);   
    }

    @keyframes navLinkFade{
        from {
            opacity: 0;
            transform: translateX(5em);
        }
        to{
            opacity: 1;
            transform: translateX(0em);
        }
    }

    .gridcontainer {
        background-color: white;
        margin: 0.3em;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: "grid1" "grid2" "grid3" "footer";
         font-family: "Urbanist", sans-serif;
    }

    #grid1{
        height: fit-content;
        text-align: center;
        grid-area: grid1}

        body{
            background-color: white;
        }

    
    #grid2>h3{
        font-size:2.5rem;
        margin-left:5%;
        margin-right: 90%;
        width: 100%;
        color: var(--clr-dark);    
    }    

    #grid2{
        height: 25vh;
        background-color: white;
        grid-area: grid2}
        
        .Selfie {
            height:auto;
            width:auto;
            max-height: 100%;
            max-width: 100%;
            position: relative;
            box-shadow: 0em 1em 6em;
            border-radius: 50%;
            margin-left: 5%;
            margin-right: 2%;
        }     


    #grid3{
        height: 22vh;
        background-color: white;
        grid-area: grid3
    }
    
        
    footer{
        position: relative;
        left: 0%;
        right: 0%;
        bottom: 0%;
        height: 6em;
        margin-top: 1.2em;
        background-color: rgba(77, 77, 77, 0.322);
        grid-area: footer
    }
} 


/* Code down below to control the skills and progress bars for it */

.skillsection{
    width: 10%;
    max-width: 10%;
  
    
}  

.container {
width: 60%;
margin-top: 5%;
margin-left: 10%;
margin-bottom: auto;
}
.container h2{
    font-size: 1em;
    color: var(--clr-dark);
}

.progress{
width: 100%;
height: 1.3em;
background-color: rgba(17, 85, 85, 0.157);
border-radius: 0.625rem
;
}

.progress .progress-bar{
    width: 0%;
    opacity: 0;
    height: 100%;
    background-color:var(--clr-dark);
    border-radius: 0.75rem;
    position: relative;
    transition: all 4s;
    box-shadow: 0em 0em 0em 0.1em var(--clr-alt)  
}

.progress-bar span{
position: relative;
top: 1%;
right: 0;
color: rgb(255, 255, 255);
}

.container p{
    margin-top: 1%;
    font-size: 0.8em;
}
 